   MONGO_URI=mongodb+srv://uday:uday1234@cluster0.obx430p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   PORT=5000

   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=465
   SMTP_SECURE=true
   SMTP_USER=udaykiran47m@gmail.com
   SMTP_PASS=cilb qhzz kjrl wbii
   SMTP_FROM=udaykiran47m@gmail.com
   NOTIFY_EMAIL=udaykiran47m@gmail.com